; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_esp32s3]
platform = espressif32
board = adafruit_feather_esp32s3
framework = arduino
board_build.psram = enabled

build_flags =
	-DCORE_DEBUG_LEVEL=5
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue

monitor_speed = 115200
lib_deps = 
	neosarchizo/PM2008 I2C@^1.0.1
	adafruit/Adafruit AM2320 sensor library @ ^1.2.5
	miguel5612/MQUnifiedsensor@^3.0.0
	fraunhofer-ims/AIfES for Arduino@^2.2.0
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit BMP085 Library@^1.2.4
	SPI
	adafruit/Adafruit NeoPixel@^1.12.3
	bblanchon/ArduinoJson @ ^7.2.0

